<?php

use WezomCms\Core\Enums\TranslationSide;

return [
    TranslationSide::SITE => [
        'Page not found' => 'Сторінку не знайдено',
        'Sorry, we do some service Please check back soon' => 'Вибачте, ми робимо деяке обслуговування. Будь ласка, зайдіть в найближчий час',
        'Sorry, your session has expired Reload page and try again' => 'На жаль, термін дії вашої сесії минув. Перезавантажте сторінку та спробуйте ще раз',
        'magnific-popup' => [
            'tClose' => 'Закрити (ESC)',
            'tLoading' => 'Завантаження контенту ...',
            'tNotFound' => 'Контент не знайдено',
            'tError' => 'Неможливо завантажити <em>контент</em>',
            'tErrorImage' => 'Неможливо завантажити <a href=\\\"%url%\\\" target=\\\"_blank\\\">зображенння</a>',
            'tPrev' => 'Попередня (клавіша Left)',
            'tNext' => 'Наступна (клавіша Right)',
            'tCounter' => '%curr% з %total%',
        ],
        'jquery-validation' => [
            'required' => 'Це поле необхідно заповнити!',
            'required_checker' => 'Цей параметр - обов\'язковий!',
            'required_select' => 'Цей параметр - обов\'язковий!',
            'required_file' => 'Необхідно вибрати файл!',
            'required_files' => 'Необхідно вибрати файли!',
            'password' => 'Вкажіть корректний пароль!',
            'password_space' => 'Пароль не може починатися з пробільних символів',
            'remote' => 'Будь ласка, введіть правильне значення!',
            'email' => 'Будь ласка, введіть коректну адресу електронної пошти!',
            'email_dot' => 'Неприпустиме положення символу "."',
            'email_slash' => 'Частина адреси після символу "@" не може містити символи "\\" или "/"',
            'email_at' => 'Адреса електронної пошти повинна містити символ "@"',
            'email_at-multiple' => 'Адреса електронної пошти не може містити більше одного символу "@"',
            'email_at-start' => 'Адреса електронної пошти неповна. Введіть частину адреси до символу "@"',
            'email_at-end' => 'Адреса електронної пошти неповна. Введіть частину адреси після символу "@"',
            'url' => 'Будь ласка, введіть коректний URL!',
            'url_protocol' => 'URL повинен починатися з коректного протоколу, наприклад http://!',
            'url_domen' => 'URL повинен повинен містити доменне ім\'я!',
            'url_domen-length' => 'Мінімальна довжина доменного імені - 2 символи',
            'date' => 'Будь ласка, введіть коректну дату!',
            'dateISO' => 'Будь ласка, введіть коректну дату у форматі ISO!',
            'number' => 'Будь ласка, введіть число!',
            'digits' => 'Будь ласка, вводите тільки цифри!',
            'creditcard' => 'Будь ласка, введіть правильний номер кредитної картки!',
            'equalTo' => 'Будь ласка, введіть таке ж значення ще раз!',
            'maxlength' => 'Будь ласка, введіть не більш {0} символів!',
            'maxlength_checker' => 'Будь ласка, виберіть не більш {0} параметрів!',
            'maxlength_select' => 'Будь ласка, виберіть не більш {0} пунктів!',
            'minlength' => 'Будь ласка, введіть не менш {0} символів!',
            'minlength_checker' => 'Будь ласка, виберіть не менше {0} параметрів!',
            'minlength_select' => 'Будь ласка, виберіть не менш {0} пунктів!',
            'rangelength' => 'Будь ласка , введіть значення довжиною від {0} до {1} символів!',
            'rangelength_checker' => 'Будь ласка, виберіть від {0} до {1} параметрів!',
            'rangelength_select' => 'Будь ласка, виберіть від {0} до {1} пунктів!',
            'range' => 'Будь ласка, вкажіть значення від {0} до {1}!',
            'max' => 'Будь ласка, вкажіть значення, менше або рівне {0}!',
            'min' => 'Будь ласка, вкажіть значення, більше або рівне {0}!.',
            'maxupload' => 'Максимальна кількість файлів: {0}!',
            'filetype' => 'Допустимі розширення файлів: {0}!',
            'filesize' => 'Максимальний обсяг {0}KB!',
            'filesizeeach' => 'Максимальный размер каждого файла {0}KB!',
            'pattern' => 'Вкажіть значення відповідне {0}!',
            'word' => 'Введіть коректне ім\'я!',
            'login' => 'Введіть коректний логін!',
            'phoneua' => 'Некоректний формат українського номера!',
            'phone' => 'Введіть коректний номер телефона!',
            'phonemask' => 'Вкажіть повний номер телефону',
            'nospace' => 'Текст не може складатися тільки з символів пробілів!',
            'validdata' => 'Укажите кастомные сообщение при помощи атрибута data-msg!',
            'emailphone' => 'Введіть телефон по типу +380667775533 або email',
        ],
        'select2' => [
            'errorLoading' => 'Неможливо завантажити результати',
            'inputTooLong' => 'Будь ласка, введіть не більш {0} символів!',
            'inputTooShort' => 'Будь ласка, введіть не менш {0} символів!',
            'loadingMore' => 'Завантаження інших результатів…',
            'maximumSelected' => 'Будь ласка, виберіть не більш {0} пунктів!',
            'noResults' => 'Нічого не знайдено',
            'searching' => 'Пошук…',
        ],
        'callback' => 'Зворотній зв\'язок',
    ],
];
