<script>
    window.jsTranslations = {
        "magnific-popup": {
            "tClose": "{{ __('cms-ui::site.magnific-popup.tClose') }}",
            "tLoading": "{{ __('cms-ui::site.magnific-popup.tLoading') }}",
            "tNotFound": "{{ __('cms-ui::site.magnific-popup.tNotFound') }}",
            "tError": "{{ __('cms-ui::site.magnific-popup.tError') }}",
            "tErrorImage": "{{ __('cms-ui::site.magnific-popup.tErrorImage') }}",
            "tPrev": "{{ __('cms-ui::site.magnific-popup.tPrev') }}",
            "tNext": "{{ __('cms-ui::site.magnific-popup.tNext') }}",
            "tCounter": "{{ __('cms-ui::site.magnific-popup.tCounter') }}"
        },
        "jquery-validation": {
            "required": "{{ __('cms-ui::site.jquery-validation.required') }}",
            "required_checker": "{{ __('cms-ui::site.jquery-validation.required_checker') }}",
            "required_select": "{{ __('cms-ui::site.jquery-validation.required_select') }}",
            "required_file": "{{ __('cms-ui::site.jquery-validation.required_file') }}",
            "required_files": "{{ __('cms-ui::site.jquery-validation.required_files') }}",
            "password": "{{ __('cms-ui::site.jquery-validation.password') }}",
            "password_space": "{{ __('cms-ui::site.jquery-validation.password_space') }}",
            "remote": "{{ __('cms-ui::site.jquery-validation.remote') }}",
            "email": "{{ __('cms-ui::site.jquery-validation.email') }}",
            "email_dot": "{{ __('cms-ui::site.jquery-validation.email_dot') }}",
            "email_slash": "{{ __('cms-ui::site.jquery-validation.email_slash') }}",
            "email_at": "{{ __('cms-ui::site.jquery-validation.email_at') }}",
            "email_at-multiple": "{{ __('cms-ui::site.jquery-validation.email_at-multiple') }}",
            "email_at-start": "{{ __('cms-ui::site.jquery-validation.email_at-start') }}",
            "email_at-end": "{{ __('cms-ui::site.jquery-validation.email_at-end') }}",
            "url": "{{ __('cms-ui::site.jquery-validation.url') }}",
            "url_protocol": "{{ __('cms-ui::site.jquery-validation.url_protocol') }}",
            "url_domen": "{{ __('cms-ui::site.jquery-validation.url_domen') }}",
            "url_domen-length": "{{ __('cms-ui::site.jquery-validation.url_domen-length') }}",
            "date": "{{ __('cms-ui::site.jquery-validation.date') }}",
            "dateISO": "{{ __('cms-ui::site.jquery-validation.dateISO') }}",
            "number": "{{ __('cms-ui::site.jquery-validation.number') }}",
            "digits": "{{ __('cms-ui::site.jquery-validation.digits') }}",
            "creditcard": "{{ __('cms-ui::site.jquery-validation.creditcard') }}",
            "equalTo": "{{ __('cms-ui::site.jquery-validation.equalTo') }}",
            "maxlength": "{{ __('cms-ui::site.jquery-validation.maxlength') }}",
            "maxlength_checker": "{{ __('cms-ui::site.jquery-validation.maxlength_checker') }}",
            "maxlength_select": "{{ __('cms-ui::site.jquery-validation.maxlength_select') }}",
            "minlength": "{{ __('cms-ui::site.jquery-validation.minlength') }}",
            "minlength_checker": "{{ __('cms-ui::site.jquery-validation.minlength_checker') }}",
            "minlength_select": "{{ __('cms-ui::site.jquery-validation.minlength_select') }}",
            "rangelength": "{{ __('cms-ui::site.jquery-validation.rangelength') }}",
            "rangelength_checker": "{{ __('cms-ui::site.jquery-validation.rangelength_checker') }}",
            "rangelength_select": "{{ __('cms-ui::site.jquery-validation.rangelength_select') }}",
            "range": "{{ __('cms-ui::site.jquery-validation.range') }}",
            "max": "{{ __('cms-ui::site.jquery-validation.max') }}",
            "min": "{{ __('cms-ui::site.jquery-validation.min') }}",
            "maxupload": "{{ __('cms-ui::site.jquery-validation.maxupload') }}",
            "filetype": "{{ __('cms-ui::site.jquery-validation.filetype') }}",
            "filesize": "{{ __('cms-ui::site.jquery-validation.filesize') }}",
            "filesizeeach": "{{ __('cms-ui::site.jquery-validation.filesizeeach') }}",
            "pattern": "{{ __('cms-ui::site.jquery-validation.pattern') }}",
            "word": "{{ __('cms-ui::site.jquery-validation.word') }}",
            "login": "{{ __('cms-ui::site.jquery-validation.login') }}",
            "phoneua": "{{ __('cms-ui::site.jquery-validation.phoneua') }}",
            "phone": "{{ __('cms-ui::site.jquery-validation.phone') }}",
            "phonemask": "{{ __('cms-ui::site.jquery-validation.phonemask') }}",
            "nospace": "{{ __('cms-ui::site.jquery-validation.nospace') }}",
            "validdata": "{{ __('cms-ui::site.jquery-validation.validdata') }}",
            "emailphone": "{{ __('cms-ui::site.jquery-validation.emailphone') }}"
        },
        "select2": {
            "errorLoading": "{{ __('cms-ui::site.select2.errorLoading') }}",
            "inputTooLong": "{{ __('cms-ui::site.select2.inputTooLong') }}",
            "inputTooShort": "{{ __('cms-ui::site.select2.inputTooShort') }}",
            "loadingMore": "{{ __('cms-ui::site.select2.loadingMore') }}",
            "maximumSelected": "{{ __('cms-ui::site.select2.maximumSelected') }}",
            "noResults": "{{ __('cms-ui::site.select2.noResults') }}",
            "searching": "{{ __('cms-ui::site.select2.searching') }}",
        }
    };
</script>
