<?php

use WezomCms\Core\Enums\TranslationSide;

return [
    TranslationSide::SITE => [
        'Page not found' => 'Страница не найдена',
        'Sorry, we do some service Please check back soon' => 'Извините, мы делаем некоторое обслуживание. Пожалуйста, зайдите в ближайшее время',
        'Sorry, your session has expired Reload page and try again' => 'К сожалению, срок действия вашей сессии истек. Обновите и повторите попытку',
        'magnific-popup' => [
            'tClose' => 'Закрыть (ESC)',
            'tLoading' => 'Загрузка контента ...',
            'tNotFound' => 'Контент не найден',
            'tError' => 'Невозможно загрузить <em>контент</em>',
            'tErrorImage' => 'Невозможно загрузить <a href=\\\"%url%\\\" target=\\\"_blank\\\">изображение</a>',
            'tPrev' => 'Предыдущая (клавиша Left)',
            'tNext' => 'Следующая (клавиша Right)',
            'tCounter' => '%curr% из %total%',
        ],
        'jquery-validation' => [
            'required' => 'Это поле необходимо заполнить!',
            'required_checker' => 'Этот параметр - обязателен!',
            'required_select' => 'Этот параметр - обязателен!',
            'required_file' => 'Необходимо выбрать файл!',
            'required_files' => 'Необходимо выбрать файлы!',
            'password' => 'Укажите корректный пароль!',
            'password_space' => 'Пароль не может начинаться с пробельных символов',
            'remote' => 'Пожалуйста, введите правильное значение!',
            'email' => 'Пожалуйста, введите корректный адрес электронной почты!',
            'email_dot' => 'Недопустимое положения символа "."',
            'email_slash' => 'Часть адреса после символа "@" не может содержать сиволы "\\" или "/"',
            'email_at' => 'Адрес электронной почты должен содержать символ "@"',
            'email_at-multiple' => 'Адрес электронной не может содержать более одного символа "@"',
            'email_at-start' => 'Адрес неполный. Введите часть адреса до символа "@"',
            'email_at-end' => 'Адрес неполный. Введите часть адреса после символа "@"',
            'url' => 'Пожалуйста, введите корректный URL!',
            'url_protocol' => 'URL должен начинаться с корректного протокола, к примеру http://!',
            'url_domen' => 'URL должен должен содержать доменное имя!',
            'url_domen-length' => 'Минимальная длина доменного имени - 2 символа',
            'date' => 'Пожалуйста, введите корректную дату!',
            'dateISO' => 'Пожалуйста, введите корректную дату в формате ISO!',
            'number' => 'Пожалуйста, введите число!',
            'digits' => 'Пожалуйста, вводите только цифры!',
            'creditcard' => 'Пожалуйста, введите правильный номер кредитной карты!',
            'equalTo' => 'Пожалуйста, введите такое же значение ещё раз!',
            'maxlength' => 'Пожалуйста, введите не более {0} символов!',
            'maxlength_checker' => 'Пожалуйста, выберите не более {0} параметров!',
            'maxlength_select' => 'Пожалуйста, выберите не более {0} пунктов!',
            'minlength' => 'Пожалуйста, введите не менее {0} символов!',
            'minlength_checker' => 'Пожалуйста, выберите не менее {0} параметров!',
            'minlength_select' => 'Пожалуйста, выберите не менее {0} пунктов!',
            'rangelength' => 'Пожалуйста, введите значение длиной от {0} до {1} символов!',
            'rangelength_checker' => 'Пожалуйста, выберите от {0} до {1} параметров!',
            'rangelength_select' => 'Пожалуйста, выберите от {0} до {1} пунктов!',
            'range' => 'Пожалуйста, укажите значение от {0} до {1}!',
            'max' => 'Пожалуйста, укажите значение, меньше или равное {0}!',
            'min' => 'Пожалуйста, укажите значение, больше или равное {0}!',
            'maxupload' => 'Максимальное количество файлов: {0}!',
            'filetype' => 'Допустимые расширения файлов: {0}!',
            'filesize' => 'Максимальный объем {0}KB!',
            'filesizeeach' => 'Максимальный объем каждого файла {0}KB!',
            'pattern' => 'Укажите значение соответствующее маске {0}!',
            'word' => 'Введите корректное словесное значение!',
            'login' => 'Введите корректный логин!',
            'phoneua' => 'Некорректный формат украинского номера!',
            'phone' => 'Введите коректный номер телефона!',
            'phonemask' => 'Укажите полный номер телефона',
            'nospace' => 'Текст не может состоять только из пробельных символов!',
            'validdata' => 'Укажите кастомные сообщение при помощи атрибута data-msg!',
            'emailphone' => 'Укажите телефон по типу +380667775533 или email',
        ],
        'select2' => [
            'errorLoading' => 'Невозможно загрузить результаты',
            'inputTooLong' => 'Пожалуйста, введите не более {0} символов!',
            'inputTooShort' => 'Пожалуйста, введите не менее {0} символов!',
            'loadingMore' => 'Загрузка данных…',
            'maximumSelected' => 'Пожалуйста, выберите не более {0} пунктов!',
            'noResults' => 'Совпадений не найдено',
            'searching' => 'Поиск…',
        ],
        'show more open' => 'Показать больше',
        'show more close' => 'Показать меньше',
        'text come back' => 'Вы можете вернуться назад, воспользоваться меню вверху либо перейти на главную.',
        'to main page' => 'На главную страницу',
        'no access to this page' => 'К сожалению, у вас нет доступа к этой странице',
        'forbidden to use this page' => 'Извините, вам запрещено пользоваться этой страницей',
        'not found page' => 'К сожалению, страница, которую Вы запросили, не была найдена',
        'many requests to our servers' => 'Извините, вы делаете слишком много запросов на наши серверы',
        'something wrong' => 'Упс, что-то пошло не так на наших серверах',
        'search by site' => 'Поиск по сайту',
        'enter what you want to find' => 'Введите, что вы хотите найти',
        'birthday' => 'Год рождения:',
        'callback' => 'Обратная связь',
    ],
];
